<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="303dp"
    android:layout_height="284dp"
    android:padding="2dp"
    android:layout_margin="15dp">

    <ImageView
        android:layout_width="238dp"
        android:layout_height="203dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center"
        android:id="@+id/pImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Price"
        android:textSize="20dp"
        android:textColor="#FDB144"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        android:id="@+id/pPrice"/>

</LinearLayout>